<!DOCTYPE html>
<html lang="en">


<head>
  <meta charset="UTF-8">
  <title>CryptoZombies front-end</title>
<link rel="icon" href="favicon.ico">
  <script language="javascript" type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.2.7-rc.0/web3.min.js"></script>
  <script language="javascript" type="text/javascript" src="cryptozombies_abi.js"></script>
  <style>
  body {
    background-image: url('https://wallpapers.com/images/featured/3jjpqftwixza1iac.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
    .backdrop {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.5);
      z-index: 1;
}
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
      margin: 0;
      padding: 0;
    }

    #txStatus {
      padding: 20px;
      font-size: 18px;
      color: #333;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
    }

    #zombies {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 20px;
    }

    .zombie {
      width: 30%;
      margin-bottom: auto;
      padding: 10px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0px 0px 5px #ccc;
    }

    .zombie ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .zombie li {
      margin-bottom: 10px;
      font-size: 16px;
    }

    button {
      font-size: 18px;
      padding: 10px 20px;
      margin: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #3e8e41;
    }
  </style>
</head>

<body>
  <div id="txStatus"></div>
  <div id="zombies"></div>
  <div class="button" style="display: block; margin-bottom: 0; margin-right: 10px;">
  <div style="display: flex; justify-content: center; align-items: center; padding-top: 10px;">
  <button class="showZombieButton">Show Zombies</button>
  <button class="createzombieButton">Create Zombie</button>
  <button class="levelupButton">Level Up</button>
  <button class="feedOnKittyButton">Feed on Kitty</button>
</div>
</div>
  <script>

    var cryptoZombies;
    var userAccount;
    const showZombieButton = document.querySelector('.showZombieButton');
    const createzombieButton = document.querySelector('.createzombieButton');
    const levelupButton = document.querySelector('.levelupButton');

    function startApp() {
	
      //ZombieOwnership contratc address
      var cryptoZombiesAddress = "0xAb6A196cb9308469B636afbD7046896A91cFD8c2";

      cryptoZombies = new web3.eth.Contract(cryptoZombiesABI, cryptoZombiesAddress);


 //the following code from Lesson 6, chapter 5 is obsolete
 //     var accountInterval = setInterval(function () {

  //      if (web3.eth.accounts[0] !== userAccount) {
          //userAccount = web3.eth.accounts[0];

     //     getZombiesByOwner(userAccount)
      //      .then(displayZombies);
      //  }
     // }, 100);

      cryptoZombies.events.Transfer({ filter: { _to: userAccount } })
        .on("data", function (event) {
          let data = event.returnValues;
          getZombiesByOwner(userAccount).then(displayZombies);
        }).on("error", console.error);
    }

    function displayZombies(ids) {
      $("#zombies").empty();
      for (id of ids) {

        getZombieDetails(id)
          .then(function (zombie) {


            $("#zombies").append(`<div class="zombie">
              <ul>
                <li>Name: ${zombie.name}</li>
                <li>DNA: ${zombie.dna}</li>
                <li>Level: ${zombie.level}</li>
                <li>Wins: ${zombie.winCount}</li>
                <li>Losses: ${zombie.lossCount}</li>
                <li>Ready Time: ${zombie.readyTime}</li>
              </ul>
            </div>`);
          });
      }

    }

    function createRandomZombie(name) {


      $("#txStatus").text("Creating new zombie on the blockchain. This may take a while...");

      return cryptoZombies.methods.createRandomZombie(name)
        .send({ from: userAccount })
        .on("receipt", function (receipt) {
          $("#txStatus").text("Successfully created " + name + "!");

          getZombiesByOwner(userAccount).then(displayZombies);
        })
        .on("error", function (error) {

          $("#txStatus").text(error);
        });
    }

    function feedOnKitty(zombieId, kittyId) {
      $("#txStatus").text("Eating a kitty. This may take a while...");
      return cryptoZombies.methods.feedOnKitty(zombieId, kittyId)
        .send({ from: userAccount })
        .on("receipt", function (receipt) {
          $("#txStatus").text("Ate a kitty and spawned a new Zombie!");
          getZombiesByOwner(userAccount).then(displayZombies);
        })
        .on("error", function (error) {
          $("#txStatus").text(error);
        });
    }

    function levelUp(zombieId) {
      $("#txStatus").text("Leveling up your zombie...");
      return cryptoZombies.methods.levelUp(zombieId)
        .send({ from: userAccount, value: web3.utils.toWei("0.001", "ether") })
        .on("receipt", function (receipt) {
          $("#txStatus").text("Power overwhelming! Zombie successfully leveled up");
        })
        .on("error", function (error) {
          $("#txStatus").text(error);
        });
    }

    function getZombieDetails(id) {
      return cryptoZombies.methods.zombies(id).call()
    }

    function zombieToOwner(id) {
      return cryptoZombies.methods.zombieToOwner(id).call()
    }

    function getZombiesByOwner(owner) {
      return cryptoZombies.methods.getZombiesByOwner(owner).call()
    }

    window.addEventListener('load', async () => {
    // Modern dapp browsers...
    if (window.ethereum) {
        window.web3 = new Web3(ethereum);
        try {
            // Request account access if needed
            const accounts = await ethereum.enable();
            // Acccounts now exposed
            userAccount = accounts[0];
            startApp()
        } catch (error) {
            // User denied account access...
        }
    }
    // Legacy dapp browsers...
    else if (window.web3) {
        window.web3 = new Web3(web3.currentProvider);
        // Acccounts always exposed
        userAccount = web3.eth.accounts[0];
        startApp()
    }
    // Non-dapp browsers...
    else {
        console.log('Non-Ethereum browser detected. You should consider trying MetaMask!');
    }
   });
 
   //the following code from Lesson 6, chapter 2 is obsolete
   //metamask no longer inject web3 since early 2021
   //window.addEventListener('load', function () {

  //    if (typeof web3 !== 'undefined') {
   //     web3js = new Web3(web3.currentProvider);
   //   } else {

    //  }


    //  startApp()

  //  }) 

   ethereum.on('accountsChanged', (accounts) => {
       window.location.reload();
   });

   ethereum.on('chainChanged', (chainId) => {
       window.location.reload(); 
   });  

 
    createzombieButton.addEventListener('click', () => {
      createRandomZombie(userAccount);

    });

    showZombieButton.addEventListener('click', () => {
      getZombiesByOwner(userAccount)
            .then(displayZombies);

    });

    levelupButton.addEventListener('click', () => {
      getZombiesByOwner(userAccount)
            .then(levelUp);

    });



  </script>
</body>

</html>